# Railway Dockerfile - Optimized for Hevy MCP Server
FROM node:lts-alpine AS builder

WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm ci --ignore-scripts

# Copy source code and build
COPY . ./
RUN npm run build

# Production stage
FROM node:lts-alpine AS production

WORKDIR /app

# Install production dependencies
COPY package*.json ./
RUN npm ci --production --ignore-scripts --no-optional && npm cache clean --force

# Copy built application
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/api ./api
COPY --from=builder /app/src/generated ./src/generated

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Set proper ownership
RUN chown -R nodejs:nodejs /app
USER nodejs

# Environment variables for Railway
ENV NODE_ENV=production
ENV MCP_TRANSPORT=http

# Expose port (Railway will set PORT automatically)
EXPOSE $PORT

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD node -e "require('http').get('http://localhost:' + process.env.PORT + '/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# Start the server in HTTP mode
CMD ["npm", "run", "start:http"]
