# -*- mode: yaml -*-
# GitStream configuration for automatic dependabot merges
# This configuration provides automated approval and merging of dependabot PRs

manifest:
  version: 1.0

automations:
  # Use LinearB's AI service to review the changes
  linearb_ai_review:
    on:
      - pr_created
      - commit
    if:
      - "{{ not pr.draft }}"
    run:
      - action: code-review@v1
        args:
          approve_on_LGTM: "{{ calc.safe_changes }}"

  # Use LinearB's AI service to add a description to the PR
  linearb_ai_description:
    on:
      - pr_created
      - commit
    if:
      - "{{ not pr.draft }}"
    run:
      - action: describe-changes@v1
        args:
          concat_mode: append

  # Automatically approve and merge dependabot patch updates
  merge_dependabot_patch:
    on:
      - pr_created
      - commit
    if:
      - {{ branch.name | includes(term="dependabot") }}
      - {{ branch.author | includes(term="dependabot") }}
    run:
      - action: approve@v1
      - action: add-label@v1
        args:
          label: "approved-dependabot"
          color: "0e8a16"
      - action: merge@v1
        args:
          wait_for_all_checks: true
          squash_on_merge: true
      - action: add-comment@v1
        args:
          comment: |
            ðŸ¤– Dependabot PR automatically approved and merged by GitStream.

            This PR has been automatically:
            - âœ… Approved
            - ðŸ·ï¸ Labeled as `approved-dependabot`
            - ðŸ”€ Merged (squash merge)

            All status checks were required to pass before merging.

  # Add estimated review time label for all PRs
  estimated_time_to_review:
    if:
      - "{{ not is.bot }}"
    run:
      - action: add-label@v1
        args:
          label: "{{ calc.etr }} min review"
          color: "{{ colors.red if (calc.etr >= 20) else ( colors.yellow if (calc.etr >= 5) else colors.green ) }}"

  # Add safe changes label for low-risk changes
  label_safe_changes:
    if:
      - "{{ calc.safe_changes }}"
    run:
      - action: add-label@v1
        args:
          label: "safe-changes"
          color: "0e8a16"

# +----------------------------------------------------------------------------+
# | Custom Expressions                                                         |
# | https://docs.gitstream.cm/how-it-works/#custom-expressions                 |
# +----------------------------------------------------------------------------+

calc:
  etr: "{{ branch | estimatedReviewTime }}"
  safe_changes: "{{ is.formatting or is.docs or is.tests or is.image }}"

colors:
  red: 'b60205'
  yellow: 'fbca04'
  green: '0e8a16'

is:
  formatting: "{{ source.diff.files | isFormattingChange }}"
  docs: "{{ files | allDocs }}"
  tests: "{{ files | allTests }}"
  image: "{{ files | allImages }}"
